{
  "expo": {
    "name": "opticore-movil",
    "slug": "opticore-movil",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.julianecheverria.opticoremovil",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "@maplibre/maplibre-react-native",
      "expo-status-bar",
      [
        "expo-camera",
        {
          "cameraPermission": "OptiCore usa la cámara para escanear el código QR del equipo.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "OptiCore guarda la ubicación de cada preoperacional y tanqueo como evidencia del registro.",
          "locationAlwaysAndWhenInUsePermission": "OptiCore registra el recorrido de la volqueta durante un viaje, incluso con la pantalla apagada.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "797f04b6-3b0c-4fa7-9c13-44c826a9ce03"
      }
    }
  }
}
